CAPTION =: 'Quantum computing in J'
VERSION =: '0.1.0'
DESCRIPTION =: 0 : 0
Addon for Quantum Computing simulation in J.

Work in progress; programming interfaces can change.
Supports single and multi-qubit circuits, selective measurement, single qubit Bloch sphere visualisations.
Projective measurement is not yet complete, as it does not yet yield the effect on the measured states.
Run  fh 'term'  to see the help on 'term', and fh'' prints all available help.
)
FILES =: 0 : 0
qcj.ijs
example.ijs
README.md
)
RELEASE =: 'j903'
FOLDER =: 'general/qcj'
